<div class="container">
	<div class="jumbotron">
		<body>
			<span style="font-size:64pt;"><br></span>
			<h2>あなたの資産総額</h2>
			<table class="table table-striped">
			<thead>
			<tr>
			<th>資産総額</th>
			<th>お気に入り企業数</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>86,325</td>
			<td>7</td>
			</tr>
			</tbody>
			</table>
			<h2>お気に入りの会社</h2>
			<table class="table table-striped">
			<thead>
			<tr>
			<th>会社名</th>
			<th>業種</th>
			<th>株数</th>
			<th>現在値</th>
			<th>前日比</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>明治乳業</td>
			<td>食品</td>
			<td>7.2</td>
			<td>410</td>
			<td>-0.8%</td>
			</tr>
			</tbody>
			</table>
		</body>
	</div>
</div>
