<div style="width:100%; background-image:url('img/osushi-top.jpg'); background-position: center center; background-size:cover">
    <div style="background-color: rgba(255,255,255,0.2);">
        <div class="container">
            <div style="text-align:center; color: #fff; text-shadow: 2px 2px 8px rgba(0,0,0,1);">
                <p class="h1" id="top-title"> OSUSHI <p>
                <p>投資を身近に。OSUSHIで手軽に。</p>
            </div>
        </div>
        <div class="container" style="text-align:center;">
            <a class="btn btn-lg btn-primary btn-raised" href="dashboard/">
                OSUSHIにログインする
            </a>
        </div>
        <br>
        <div class="container" style="text-align:center;">
            <a class="btn btn-lg btn-primary btn-raised" href="dashboard/">
                新規アカウント作成
            </a>
        </div>
		 <br>
    </div>
</div>
<br>
